<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <header>
        <h2>Services</h2>
    </header>
    <div>

        <p>We provide various services like taking care of your pet while you are gone and connect you to doctors for online consultations!</p>
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for cities">
        
        <ul id="myUL">
            <li><a href="#">Delhi</a></li>
            <li><a href="#">Jaipur</a></li>
        
            <li><a href="#">Chennai</a></li>
            <li><a href="#">Hyderabad</a></li>
        
            <li><a href="#">Shimla</a></li>
            <li><a href="#">Bangalore</a></li>
            <li><a href="#">Noida</a></li>
            <li><a href="#">Jodhpur</a></li>
            <li><a href="#">Kerela</a></li>
            
            <li><a href="#">Vellore</a></li>
            <li><a href="#">Bhopal</a></li>
            
            <li><a href="#">Indore</a></li>
            <li><a href="#">Agra</a></li>
            <li><a href="#">Varanasi</a></li>
            
        </ul>
    </div>
    <script src="services.js"></script>
</body>
</html>